# gruppe7-nosted

./: .gitignore  README.md
nosted-dotnet.MVC/: nosted-dotnet.MVC.csproj  nosted-dotnet.MVC.sln
nosted-dotnet.MVC/Controllers/: ArbeidsProsessController.cs  ServiceSkjemaController.cs
nosted-dotnet.MVC/Models/ArbeidsProsess/: ArbeidsProsessModel.cs
nosted-dotnet.MVC/Models/ServiceSkjema/: ServiceSkjemaViewModel.cs
nosted-dotnet.MVC/Properties/: launchSettings.json
nosted-dotnet.MVC/Views/ArbeidsProsess/: Index.cshtml
nosted-dotnet.MVC/Views/ServiceSkjema/: Index.cshtml
