<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>nosted_dotnet.MVC</RootNamespace>
    <UserSecretsId>5fb800d3-8076-4fe7-91fa-6813ab55f060</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\ServiceSkjema\" />
    <None Remove="Models\ServiceSkjema\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ServiceSkjema\" />
    <Folder Include="Models\ServiceSkjema\" />
  </ItemGroup>
</Project>
